C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 65536
The Base-2 form of 65536 is: 1111111111111111
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 65535 16
The Base-16 form of 65535 is: FFFF
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 3333333 3
The Base-3 form of 3333333 is: 20021100110210
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 100000 36
The Base-36 form of 100000 is: 255S
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 0
The Base-2 form of 0 is 0
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 104976 18
The Base-18 form of 104976 is: 10000
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 104975 18
The Base-18 form of 104975 is: HHHH
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 2147483647 16
The Base-16 form of 2147483647 is: 7FFFFFFF
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 2147483647 32
The Base-32 form of 2147483647 is: 1VVVVVV
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 2147483648
Error: number must be in the range of [0,2147483647]
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base -100 4
Error: number must be in the range of [0,2147483647]
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 100 -4
Error: base must be in the range [2,36]
C:\Users\dingm\C-eclipse-workspace\A5-ECSE202\src>dec2base 436567890 12
The Base-12 form of 436567890 is: 102257556
